[program:gunicorn]
command=gunicorn -w 4 run:app -b localhost:8000
directory=/var/www/gimphub
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gimphub-gunicorn.stdout
stderr_logfile=/var/log/supervisor/gimphub-gunicorn.stderr

[program:celery]
command=celery -A celeryworker  worker --concurrency=20
directory=/var/www/gimphub
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gimphub-celery.stdout
stderr_logfile=/var/log/supervisor/gimphub-celery.stderr
